ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page10832125.html

RewriteEngine On

RewriteCond %{HTTP:X-Scheme} =http
RewriteRule ^(.*)$ https://www\.transfercare\.ru/$1 [R=301,L]

RewriteCond %{HTTP:X-Scheme} =https
RewriteCond %{HTTP_HOST} ^transfercare.ru [NC]
RewriteRule ^(.*)$ https://www\.transfercare\.ru/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^about$ page10832125.html [NC]
RewriteRule ^about/$ page10832125.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild6632-3633-4035-b762-343266363832/favicon_1.ico [R=302,L]

